<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <h1 class="box">Jared Spool</h1>
    <body>
    <div">
      <h1 id="Header">Jared Spool is a UX Designer with 30 years experience!</h1>
      <h2>Meet Jared!</h2>
      <div>
        <img alt="Jared Spool Headshotr" src="Work-with-Jared-Spo.webp"  width="500"
    height="341"/>
    <P class="text"> Jared Spool has been a user researcher for ovr 30 years. Jared has worked across numerous industries with one goal in mind, deliver the best designed product and services. He helped create the “300 million dollar button,” with a could tweaks Jared made a websites conversion rate jump to over 400%. 

references:
https://www.plytix.com/blog/300-million-dollar-button
https://centercentre.com/jared-spool/


  </body>
</html>
